# Ecommerce_Enterprise_DotNet_Core

./: .gitignore  EcommerceEnterprise.sln
src/building blocks/EE.Core/: Class1.cs  EE.Core.csproj
src/building blocks/EE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/EE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/EE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/EE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/EE.Core/Utils/: StringUtils.cs
src/building blocks/EE.WebApi.Core/: EE.WebApi.Core.csproj
src/building blocks/EE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/EE.Carrinho.API/: Dockerfile  EE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/EE.Carrinho.API/Properties/: launchSettings.json
src/services/EE.Catalogo.API/: Dockerfile  EE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/EE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/EE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/EE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/EE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/EE.Catalogo.API/Migrations/: 20211016032505_Initial.Designer.cs  20211016032505_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/EE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/EE.Catalogo.API/Properties/: launchSettings.json
src/services/EE.Cliente.API/: Dockerfile  EE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/EE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/EE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/EE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/EE.Cliente.API/Data/: ClienteContext.cs
src/services/EE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/EE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/EE.Cliente.API/Migrations/: 20211022024055_Clientes.Designer.cs  20211022024055_Clientes.cs  ClienteContextModelSnapshot.cs
src/services/EE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/EE.Cliente.API/Properties/: launchSettings.json
src/services/EE.Identidade.API/: Dockerfile  EE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/EE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/EE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/EE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/EE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/EE.Identidade.API/Migrations/: 20211006033846_Initial.Designer.cs  20211006033846_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/EE.Identidade.API/Models/: UserViewModels.cs
src/services/EE.Identidade.API/Properties/: launchSettings.json
src/services/EE.Pagamento.API/: Dockerfile  EE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/EE.Pagamento.API/Properties/: launchSettings.json
src/services/EE.Pedido.API/: Dockerfile  EE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/EE.Pedido.API/Properties/: launchSettings.json
src/web/EE.WebApp.MVC/: Dockerfile  EE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/EE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/EE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/EE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpResquestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/EE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/EE.WebApp.MVC/Properties/: launchSettings.json
src/web/EE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/EE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/EE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/EE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/EE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/EE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/EE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/EE.WebApp.MVC/wwwroot/css/: responsive.css  site.css  ui.css
src/web/EE.WebApp.MVC/wwwroot/js/: script.js
